<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>net.sulea.cristian</groupId>
		<artifactId>jatoo</artifactId>
		<!-- <relativePath>../../jatoo/jatoo/pom.xml</relativePath> -->
		<version>2.1</version>
	</parent>


	<artifactId>jatoo-log4j</artifactId>
	<version>4.2-SNAPSHOT</version>


	<name>JaToo Log4j</name>
	<description>A Java™ Open Source library created to ease the work with Apache Log4j™ logging library.</description>
	<url>http://cristian.sulea.net/projects/jatoo-log4j/</url>

	<inceptionYear>2013</inceptionYear>


	<developers>
		<developer>
			<id>cristian.sulea</id>
			<name>Cristian Sulea</name>
			<email>cristian.sulea.79@gmail.com</email>
			<url>http://cristian.sulea.net</url>
			<roles>
				<role>owner</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
	</developers>


	<scm>
		<connection>scm:git:git@github.com:cristian-sulea/jatoo.git</connection>
		<developerConnection>scm:git:git@github.com:cristian-sulea/jatoo.git</developerConnection>
		<url>git@github.com:cristian-sulea/jatoo.git</url>
	</scm>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
				<reportSets>
					<reportSet>
						<configuration>
							<type>range</type>
							<range>999</range>
						</configuration>
						<reports>
							<report>changelog</report>
							<report>file-activity</report>
							<report>dev-activity</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>


		<!-- test -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<skipAssembly>true</skipAssembly>
					<descriptors>
						<descriptor>${basedir}/src/assembly/dist.xml</descriptor>
						<descriptor>${basedir}/src/assembly/dist(+src).xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>dist</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<skipAssembly>false</skipAssembly>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<repositories>
		<repository>
			<id>cristian.sulea.net</id>
			<url>http://cristian.sulea.net/maven/</url>
		</repository>
	</repositories>


</project>