# jatoo-log4j

./: .travis.yml  README.md  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  index.html  license.html  params.json  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  surefire-report.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs/jatoo/log4j/: Log4jUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/jatoo/log4j/class-use/: Log4jUtils.html
jatoo-log4j/: .classpath  .project  jatoo-log4j ( site-gh-pages ).launch  pom.xml
jatoo-log4j/launchers/: jatoo-log4j ( install ).launch  jatoo-log4j ( package ).launch  jatoo-log4j ( site ).launch
jatoo-log4j/src/assembly/: dist(+src).xml  dist.xml
jatoo-log4j/src/main/java/jatoo/log4j/: Log4jUtils.java  package-info.java
jatoo-log4j/src/main/resources/config/log4j/: log4j.properties
jatoo-log4j/src/site/: site.xml
jatoo-log4j/src/site-gh-pages/: index.html
jatoo-log4j/src/site/apt/: index.apt.vm
jatoo-log4j/src/test/java/jatoo/log4j/: Log4jUtilsTest.java
launchers/: jatoo-log4j ( deploy ).launch  jatoo-log4j ( package ).launch  jatoo-log4j ( package obfuscated ).launch  jatoo-log4j ( site-github ).launch  jatoo-log4j ( site-sourceforge ).launch
resources/: .travis.yml
src/main/java/jatoo/log4j/: Log4jUtils.java  package-info.java
src/site/apt/: tutorial.apt.vm
src/test/java/jatoo/log4j/: Log4jUtilsTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/jatoo/log4j/: Log4jUtilsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/jatoo/log4j/class-use/: Log4jUtilsTest.html
xref/: allclasses-frame.html  overview-frame.html
xref-test/: allclasses-frame.html  index.html  overview-summary.html
xref-test/jatoo/log4j/: Log4jUtilsTest.html  package-frame.html  package-summary.html
xref/jatoo/log4j/: Log4jUtils.html  package-frame.html  package-summary.html
