<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>net.sulea.cristian</groupId>
    <artifactId>jatoo</artifactId>
    <relativePath>../jatoo/pom.xml</relativePath>
    <version>5.0</version>
  </parent>

  <artifactId>jatoo-log4j</artifactId>
  <packaging>jar</packaging>


  <name>JaToo Log4j</name>
  <description>A Java™ Open Source library created to ease the work with Apache Log4j™ logging library.</description>
  <url>http://cristian.sulea.net/projects/jatoo-log4j/</url>

  <inceptionYear>2013</inceptionYear>


  <developers>
    <developer>
      <id>cristian.sulea</id>
      <name>Cristian Sulea</name>
      <email>cristian.sulea.79@gmail.com</email>
      <url>http://cristian.sulea.net</url>
      <timezone>Europe/Bucharest</timezone>
      <roles>
        <role>owner</role>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <organization>cristian.sulea.net</organization>
      <organizationUrl>http://cristian.sulea.net</organizationUrl>
    </developer>
  </developers>


  <scm>
    <connection>scm:git:git@github.com:cristian-sulea/jatoo-log4j.git</connection>
    <developerConnection>scm:git:git@github.com:cristian-sulea/jatoo-log4j.git</developerConnection>
    <url>https://github.com/cristian-sulea/jatoo-log4j</url>
  </scm>


  <dependencies>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>


</project>